# Common settings
annotation.processing.enabled=true
annotation.processing.run.all.processors=true
debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
debug.transport=dt_socket
build.sysclasspath=ignore
excludes=
includes=**
javac.external.vm=true
javac.deprecation=false
javac.compress=false
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javadoc.use=true
source.encoding=UTF-8

# Build settings
build.dir=build
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
dist.archive.excludes=
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ChenJamesVillanuevaAlbert

# Compilation settings
javac.classpath=
javac.compilerargs=
javac.modulepath=
javac.processormodulepath=
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}

# Javadoc settings
javadoc.additionalparam=
javadoc.author=false
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.version=false
javadoc.windowtitle=

# Jlink settings
jlink.additionalmodules=
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ChenJamesVillanuevaAlbert

# Execution settings
main.class=prog2.vista.IniciadorEstacioTren
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}

# Source and test directories
src.dir=src
test.src.dir=test

# Annotation processing settings
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=

# Deprecated settings
# build.generated.sources.dir=${build.dir}/ap-source-output
# excludes=
# includes=**
# platform.active=default_platform
# dist.archive.excludes=
# dist.jar=${dist.dir}/ChenJamesVillanuevaAlbert.jar
# debug.classpath=\
#     ${run.classpath}
# debug.modulepath=\
#     ${run.modulepath}
# debug.test.classpath=\
#     ${run.test.classpath}
# debug.test.modulepath=\
#     ${run.test.modulepath}
# javac.test.processorpath=\
#     ${javac.test.classpath}
# meta.inf.dir=${src.dir}/META-INF
# dist.dir=dist
# dist.javadoc.dir=${dist.dir}/javadoc
# dist.jlink.dir=${dist.dir}/jlink
# dist.jlink.output=${dist.jlink.dir}/ChenJamesVillanuevaAlbert
# jlink.launcher.name=ChenJamesVillanuevaAlbert
# run.modulepath=\
#     ${javac.modulepath}
# run.test.modulepath=\
#     ${javac.test.modulepath}
