import java.util.ArrayList;

public class Station {
    private ArrayList<Acces> llistaAccessos;
    private ArrayList<Via> llistaVies;

    public Station() {
        llistaAccessos = new ArrayList<>();
        llistaVies = new ArrayList<>();
        inicialitzaDadesEstacioTren();
    }

    public void inicialitzaDadesEstacioTren() {
        llistaAccessos.clear();

        float[] desnivells = {9, 9, 0, 0, 8.5f, 8.5f, 8.5f, 8.5f, 0, 0, 20, 0, 0, 20};
        float[] pesos = {200, 0, 0, 0, 250, 0, 0, 0, 0, 0, 350, 0, 0, 350};
        String[] marques = {"", "Schindler", "", "", "Otis", "", "", "", "", "", "Otis", "", "", "Otis"};
        String[] noms = {"A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14"};
        boolean[] disponibilitats = {true, true, true, true, true, true, true, true, true, true, true, true, true, true};
        float[] velocitats = {0, 0, 0, 0.3f, 0, 0, 0.4f, 0, 0, 0.4f, 0, 0, 0, 0};
        float[] longituds = {0, 30, 0, 30, 0, 0, 25, 0, 25, 0, 0, 0, 0, 0};

        for (int i = 0; i < desnivells.length; i++) {
            if (marques[i].equals("")) {
                llistaAccessos.add(new Ascensor(pesos[i], desnivells[i], noms[i], disponibilitats[i]));
            } else if (marques[i].equals("Schindler")) {
                llistaAccessos.add(new EscalaMecanica(marques[i], desnivells[i], noms[i], disponibilitats[i]));
            } else if (marques[i].equals("Otis")) {
                llistaAccessos.add(new EscalaMecanica(marques[i], desnivells[i], noms[i], disponibilitats[i]));
            } else {
                llistaAccessos.add(new Escala(desnivells[i], noms[i], disponibilitats[i]));
            }
            if (longituds[i] > 0) {
                llistaAccessos.get(i).afegirVia(new Passadis(longituds[i], noms[i] + (i + 1), disponibilitats[i]));
            }
            if (velocitats[i] > 0) {
                llistaAccessos.get(i).afegirVia(new CintaTransportadora(velocitats[i], longituds[i], noms[i] + (i + 1), disponibilitats[i]));
            }
        }

        String[] companyies = {"Iberica", "Iberica", "Internacional", "Iberica", "Iberica", "Estreta", "Estreta"};
        int[] capacitats = {2, 2, 2, 1, 1, 1, 1};
        String[] estats = {"100%", "100%", "100%", "100%", "100%", "100%", "100%"};

        for (int i = 0; i < companyies.length; i++) {
            llistaVies.add(new Via(noms[i], companyies[i], capacitats[i], true, estats[i]));
        }

        assignarViesAccessos();
    }

    private void assignarViesAccessos() {
        // Assignar vies als accessos
    }
}

